
read_verilog designs/rf_64x64/rf_64x64.v
read_verilog lib/blackbox_clk_gates.v
hierarchy -check -top rf_64x64

proc;
opt;; 
memory_collect
memory_map
opt;; 
techmap -map lib/map_file.v;;


synth -top rf_64x64
dfflibmap -liberty lib/sky130_hd.lib 
abc -D 1250 -liberty lib/sky130_hd.lib 
splitnets
opt_clean -purge
hilomap -hicell sky130_fd_sc_hd__conb_1 HI -locell sky130_fd_sc_hd__conb_1 LO
splitnets
opt_clean -purge
insbuf -buf sky130_fd_sc_hd__buf_2 A X
dffinit
opt;; 
write_verilog -noattr -noexpr -nohex -nodec -defparam   designs/rf_64x64/after_gl.v
            