Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power
----------------------------------------------------------------
Sequential             1.10e-03   4.46e-05   1.36e-08   1.14e-03  51.5%
Combinational          6.53e-04   4.22e-04   3.13e-08   1.08e-03  48.5%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  1.75e-03   4.67e-04   4.49e-08   2.21e-03 100.0%
                          78.9%      21.1%       0.0%
