
read_verilog NfiVe32_RF/NfiVe32_RF.v
read_verilog blackbox_clk_gates.v
hierarchy -check -top NfiVe32_RF

proc;
opt;; 
memory_collect
memory_map
techmap -map map_file.v;;
opt;; 

synth -top NfiVe32_RF
dfflibmap -liberty sky130_hd.lib 
abc -D 1250 -liberty sky130_hd.lib 
splitnets
opt_clean -purge
hilomap -hicell sky130_fd_sc_hd__conb_1 HI -locell sky130_fd_sc_hd__conb_1 LO
splitnets
opt_clean -purge
insbuf -buf sky130_fd_sc_hd__buf_2 A X
dffinit
opt;; 
write_verilog -noattr -noexpr -nohex -nodec -defparam   NfiVe32_RF/after_gl.v
            